DB_CONNECTION_STRING="postgresql://learning_audit_database_user:p4gDl9NqwEb99nmHKn3HVmKPvEkY5J9Q@dpg-cqn49i5svqrc73fj5h20-a.frankfurt-postgres.render.com/learning_audit_database"
PORT=3010
URL="http://localhost:3010"